{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "InfluxDB": {
    "ApiKey": "7213763d418ee7bc7d7d512ba2fdb1bb5f4c1747e6a9a00d92019f36939a5f1e",
    "Address": "http://localhost:8086"
  }
}
